# tinkoff_autotests

./: README.md  build.gradle
src/test/java/guru/qa/helpers/: Attach.java
src/test/java/guru/qa/pages/: CreditPage.java  DebitCardPage.java  MainPage.java  SavingsPage.java
src/test/java/guru/qa/tests/: BaseTest.java  CreditPageTests.java  CreditTests.java  DebitCardPageTests.java  DebitCardTests.java  MainPageTests.java  MainTests.java  SavingsPageTests.java  SavingsTests.java
src/test/java/guru/qa/utils/: TestDataMethods.java  TestDataVariables.java
